[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
#childlogdir=/var/www/default/log/supervisor
[supervisorctl]
[inet_http_server]
port = 9001
username = admin
password = admin
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf